<!DOCTYPE html>
<html>
    <head>
        <title>Teaching Site v1.0</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <div id="FormContainer">
        <form id="ChanceWheelPages" method="GET" action="indexold.html">
            <label for="ChanceWheelLoader">LOAD CHANCE WHEEL</label>
            <button id="ChanceWheelLoader" type="submit"></button>
        </form>
        
        <form id="RandomNamesPages" method="GET" action="RandomNames.html">
            <label for="RandomNamesLoader">LOAD RANDOM LIST</label>
            <button id="RandomNamesLoader" type="submit"></button>
        </form>
        </div>
    </body>
</html>